 
.footer {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 2fr 1fr; 
    gap: 1rem;               
    align-items: start;      
    background-color: #020416;
    color: #efefef;
    padding: 1rem 0.625rem;  
    clear: both;
    margin-top: 2rem;
  }
  
.footer div{
  text-align: center;
}
.footer div h3{
  font-weight: 800;
  padding-bottom: 5px;
  letter-spacing: 1px;
}
.logos-container{
    align-content: space-between;
    display: grid;
    justify-content: space-between;
    column-gap: 16px;
}
.my-contact{
  font-size: 12px;
  text-align: left;
  padding-left: 40px;
  padding-bottom: 2px;
  transition-duration: 0.2s;
}
.column-3 a{
  text-decoration: none;
  color: #efefef;
  transition-duration: 0.3s;
}
.column-3 a:hover{
  text-decoration: none;
  color: #efefef;
  text-decoration: underline;
}
form input{
  width: 100%;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  outline: none;
  border: none;
}
form button{
  border: none;
  outline: none;
  border-radius: 4px;
  height: 40px;
  width: 40%;
  background-color: rgb(38, 209, 183);
  color: rgb(0, 0, 0);
  font-weight: 1000;
  transition-duration: 0.2s;
}
form button:hover{
  transform: scale(1.05);
}
  .footer div h3{
    font-size: 14px;
    padding-bottom: 3px;
  }
  #logos{
    color: #efefef;
    font-size: 35px;
    padding: 10px 3px;
    transition-duration: 0.2s;
  }
#logos:hover,
.my-contact:hover{
  transform: translateY(-5px)
  }
form button,
#send-button{
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 4px;
  height: 40px;
  width: 70%;
  background-color: rgb(38, 209, 183);
  color: rgb(0, 0, 0);
  font-weight: 1000;
  transition-duration: 0.2s;
}

@media (max-width: 700px) { 
  .footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "column1 column3"
      "column2 column2"; 
    padding: 1rem; 
  }

  .column-1 {
    grid-area: column1;
  }

  .column-2 {
    grid-area: column2;
  }

  .column-3 {
    grid-area: column3;
  }

  .my-contact{
    font-size: 10px;
    text-align: left;
    padding-left: 20px;
  }
  #logos{
    font-size: 30px;
    padding: 2px;
  }
  .logos-container{
    column-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); 
  }
  .footer {
      margin-top: 2rem; 
  }
  form button,
  #send-button {
    width: 50%; 
  }
}


@media (min-width: 375px) and (max-width: 700px) {
  .logos-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
}
@media (min-width: 701px) and (max-width: 1299px) {
     
    .logos-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  @media (min-width: 701px) and (max-width: 900px){
  }
@media (min-width: 1300px) {
     
    .logos-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  .copyright{
    grid-column: 1 / span 3;
    text-align: center;
    font-weight: lighter;
    opacity: 60%;
  }